<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BaoDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-8K-dg8">
                        <rect key="frame" x="5" y="0.0" width="310" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业险生效日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-kV-UOz">
                                <rect key="frame" x="10" y="13" width="98" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="QNH-Qo-J8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-Bz-vxk">
                                <rect key="frame" x="5" y="42" width="300" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vZu-yN-KiR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福特2015款福克斯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-cN-2AW">
                                <rect key="frame" x="123" y="13" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPp-cN-2AW" firstAttribute="leading" secondItem="Pht-kV-UOz" secondAttribute="trailing" constant="15" id="AGA-sI-TDz"/>
                            <constraint firstItem="Pht-kV-UOz" firstAttribute="centerY" secondItem="HgI-8K-dg8" secondAttribute="centerY" id="Pmm-lX-8yD"/>
                            <constraint firstItem="VPp-cN-2AW" firstAttribute="centerY" secondItem="HgI-8K-dg8" secondAttribute="centerY" id="RJ1-5a-Eag"/>
                            <constraint firstItem="Pht-kV-UOz" firstAttribute="leading" secondItem="HgI-8K-dg8" secondAttribute="leading" constant="10" id="YjS-eK-To6"/>
                            <constraint firstAttribute="trailing" secondItem="Xnq-Bz-vxk" secondAttribute="trailing" constant="5" id="bQ2-Hh-ubl"/>
                            <constraint firstAttribute="bottom" secondItem="Xnq-Bz-vxk" secondAttribute="bottom" id="igK-ra-wJv"/>
                            <constraint firstItem="Xnq-Bz-vxk" firstAttribute="leading" secondItem="HgI-8K-dg8" secondAttribute="leading" constant="5" id="mBn-2b-VOp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HgI-8K-dg8" secondAttribute="trailing" constant="5" id="22m-oC-Bw1"/>
                    <constraint firstAttribute="bottom" secondItem="HgI-8K-dg8" secondAttribute="bottom" id="4R9-VK-Yah"/>
                    <constraint firstItem="HgI-8K-dg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8TT-As-4w3"/>
                    <constraint firstItem="HgI-8K-dg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GTM-4l-Aad"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailLabel" destination="VPp-cN-2AW" id="Yck-Br-U47"/>
                <outlet property="label" destination="Pht-kV-UOz" id="f6v-rY-pyV"/>
            </connections>
            <point key="canvasLocation" x="114" y="433"/>
        </tableViewCell>
    </objects>
</document>
