<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ALi-qP-foI" customClass="PaymoneyTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 奥迪A3 Sportback 35 纪念舒享版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-Rc-YwZ">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂家指导价：23.98万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-mx-YUY">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生效时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-sh-Tfu">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外观颜色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-cT-GYI">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内饰颜色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-6u-QmL">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购车方式；" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-mO-Ztu">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购车时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-K9-FOQ">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/11/17 14:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-1t-Oah">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绯红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-WP-D74">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-o0-l0P">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7天之内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-N6-zMq">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新车全款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-Ny-2ET">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-oB-iMS">
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dNb-Cg-xGd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥499" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-bu-kNx">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Gc3-VN-4Lu"/>
                        <constraint firstAttribute="height" constant="21" id="WOC-7l-MYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订金金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-sE-A94">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EGe-Rc-YwZ" firstAttribute="leading" secondItem="ALi-qP-foI" secondAttribute="leading" constant="15" id="0kz-3o-sNH"/>
                <constraint firstItem="W8m-6u-QmL" firstAttribute="top" secondItem="zEw-cT-GYI" secondAttribute="bottom" constant="15" id="3JT-H0-ABH"/>
                <constraint firstItem="z0p-mO-Ztu" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="3Ze-fz-rep"/>
                <constraint firstItem="rb5-1t-Oah" firstAttribute="top" secondItem="Q6P-sh-Tfu" secondAttribute="top" id="3aP-Gq-ISd"/>
                <constraint firstItem="Q6P-sh-Tfu" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="5Qf-s8-NVu"/>
                <constraint firstItem="Ne7-o0-l0P" firstAttribute="top" secondItem="W8m-6u-QmL" secondAttribute="top" id="5dw-Jt-Yrv"/>
                <constraint firstItem="8DA-N6-zMq" firstAttribute="leading" secondItem="wd7-K9-FOQ" secondAttribute="trailing" id="5pJ-P0-gGV"/>
                <constraint firstItem="EGe-Rc-YwZ" firstAttribute="top" secondItem="ALi-qP-foI" secondAttribute="top" constant="20" id="9c8-IX-QuO"/>
                <constraint firstItem="ada-sE-A94" firstAttribute="top" secondItem="Aqn-oB-iMS" secondAttribute="bottom" constant="10" id="K0u-y9-qpK"/>
                <constraint firstItem="ada-sE-A94" firstAttribute="leading" secondItem="ALi-qP-foI" secondAttribute="leading" constant="15" id="Md2-R9-MVV"/>
                <constraint firstItem="Aqn-oB-iMS" firstAttribute="top" secondItem="wd7-K9-FOQ" secondAttribute="bottom" constant="10" id="OJc-z5-LzW"/>
                <constraint firstAttribute="trailing" secondItem="KaA-bu-kNx" secondAttribute="trailing" constant="15" id="Pcb-y2-Cdh"/>
                <constraint firstItem="Aqn-oB-iMS" firstAttribute="leading" secondItem="ALi-qP-foI" secondAttribute="leading" constant="15" id="QPh-jt-zKf"/>
                <constraint firstItem="IY1-mx-YUY" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="QYu-ZT-FQO"/>
                <constraint firstItem="rb5-1t-Oah" firstAttribute="leading" secondItem="Q6P-sh-Tfu" secondAttribute="trailing" id="SeT-Ta-0bj"/>
                <constraint firstItem="IY1-mx-YUY" firstAttribute="top" secondItem="EGe-Rc-YwZ" secondAttribute="bottom" constant="10" id="UVe-vw-kEh"/>
                <constraint firstItem="Ne7-o0-l0P" firstAttribute="leading" secondItem="W8m-6u-QmL" secondAttribute="trailing" id="Uhl-rK-Ii1"/>
                <constraint firstItem="oJY-WP-D74" firstAttribute="top" secondItem="zEw-cT-GYI" secondAttribute="top" id="Unn-Nc-zKT"/>
                <constraint firstItem="zEw-cT-GYI" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="XSB-F1-zbI"/>
                <constraint firstItem="W8m-6u-QmL" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="YAi-Ct-qX8"/>
                <constraint firstItem="wd7-K9-FOQ" firstAttribute="top" secondItem="z0p-mO-Ztu" secondAttribute="bottom" constant="15" id="YyZ-DN-9xf"/>
                <constraint firstItem="Q6P-sh-Tfu" firstAttribute="top" secondItem="IY1-mx-YUY" secondAttribute="bottom" constant="13" id="b81-IB-smS"/>
                <constraint firstItem="KaA-bu-kNx" firstAttribute="top" secondItem="Aqn-oB-iMS" secondAttribute="bottom" constant="10" id="d8p-J4-qpd"/>
                <constraint firstItem="8DA-N6-zMq" firstAttribute="top" secondItem="wd7-K9-FOQ" secondAttribute="top" id="dtP-I2-DNd"/>
                <constraint firstAttribute="trailing" secondItem="Aqn-oB-iMS" secondAttribute="trailing" constant="15" id="eQE-A9-z3s"/>
                <constraint firstItem="kyD-Ny-2ET" firstAttribute="leading" secondItem="z0p-mO-Ztu" secondAttribute="trailing" id="eZU-EU-Wtm"/>
                <constraint firstItem="oJY-WP-D74" firstAttribute="leading" secondItem="zEw-cT-GYI" secondAttribute="trailing" id="hz9-Nb-ZDn"/>
                <constraint firstItem="wd7-K9-FOQ" firstAttribute="leading" secondItem="EGe-Rc-YwZ" secondAttribute="leading" id="j6I-iq-Pe1"/>
                <constraint firstItem="z0p-mO-Ztu" firstAttribute="top" secondItem="W8m-6u-QmL" secondAttribute="bottom" constant="15" id="jbG-Oe-Agm"/>
                <constraint firstAttribute="trailing" secondItem="EGe-Rc-YwZ" secondAttribute="trailing" constant="15" id="lGe-cV-rAO"/>
                <constraint firstItem="kyD-Ny-2ET" firstAttribute="top" secondItem="z0p-mO-Ztu" secondAttribute="top" id="lwb-Ig-duO"/>
                <constraint firstItem="zEw-cT-GYI" firstAttribute="top" secondItem="Q6P-sh-Tfu" secondAttribute="bottom" constant="15" id="wNR-EF-1ep"/>
            </constraints>
            <connections>
                <outlet property="carLabel" destination="EGe-Rc-YwZ" id="22l-cs-b2y"/>
                <outlet property="color" destination="oJY-WP-D74" id="EeB-2t-fVI"/>
                <outlet property="dayLabel" destination="8DA-N6-zMq" id="iEm-4K-vIM"/>
                <outlet property="guidePrice" destination="IY1-mx-YUY" id="daD-Zp-fjB"/>
                <outlet property="inColor" destination="Ne7-o0-l0P" id="uxf-M4-wxF"/>
                <outlet property="price" destination="KaA-bu-kNx" id="RGA-HF-vPA"/>
                <outlet property="time" destination="rb5-1t-Oah" id="IUa-XT-eTR"/>
                <outlet property="way" destination="kyD-Ny-2ET" id="zOx-SF-iNc"/>
            </connections>
            <point key="canvasLocation" x="312" y="287"/>
        </view>
    </objects>
</document>
