<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist View Controller-->
        <scene sceneID="4WA-Rb-tfX">
            <objects>
                <viewController storyboardIdentifier="DKRegistViewController" id="RNF-bp-tCV" customClass="DKRegistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nE-Y2-h0h" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="2zZ-Nw-XPx" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="1.33%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="telTextField_DidEndOnExit:" destination="RNF-bp-tCV" eventType="editingDidEndOnExit" id="tWK-7y-R3V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="NoE-ne-Gnu" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="9.29%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pwdTextField_DidEndOnExit:" destination="RNF-bp-tCV" eventType="editingDidEndOnExit" id="JV7-Qw-xdI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="BI3-Kq-7NZ" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="17.25%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="rePwdTextField_DidEndOnExit:" destination="RNF-bp-tCV" eventType="editingDidEndOnExit" id="hrr-dJ-uTj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实姓名" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="XlN-Ef-7FJ" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="30.68%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField_DidEndOnExit:" destination="RNF-bp-tCV" eventType="editingDidEndOnExit" id="BPu-9l-PA9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="border_login" id="XNG-bz-D3Y" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="38.14%" width="90.67%" height="6.47%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="codeTextField_DidEndOnExit:" destination="RNF-bp-tCV" eventType="editingDidEndOnExit" id="ewU-WE-Vtu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iNN-l0-c2V">
                                <frame key="frameInset" minX="15.47%" minY="53.23%" width="67.20%" height="5.97%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="完成注册" backgroundImage="change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="完成注册"/>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhv-WT-po4">
                                <frame key="frameInset" minX="64.53%" minY="38.14%" width="30.67%" height="6.47%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码" backgroundImage="btn_code_1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="RNF-bp-tCV" eventType="touchUpInside" id="vUM-27-SYe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="wMx-eB-Ba5">
                                <frame key="frameInset" minX="50.00%" minY="62.61%" width="153" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="如果已有汽车购账号请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gws-kZ-cy9">
                                        <frame key="frameInset" width="109" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="acv-yt-MHo">
                                        <frame key="frameInset" minX="107" width="46" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="直接登录">
                                            <color key="titleColor" red="0.1058823529" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="RNF-bp-tCV" eventType="touchUpInside" id="2Kd-mX-LMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="view_TouchDown:" destination="RNF-bp-tCV" eventType="touchDown" id="sfq-aL-Fou"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="_registBtn" destination="iNN-l0-c2V" id="hMs-EI-9c8"/>
                        <outlet property="codeTF" destination="XNG-bz-D3Y" id="kCw-Wf-NSA"/>
                        <outlet property="getCodeBtn" destination="mhv-WT-po4" id="yb2-Yg-j1Q"/>
                        <outlet property="nameTF" destination="XlN-Ef-7FJ" id="f6g-nJ-es0"/>
                        <outlet property="pwdTF" destination="NoE-ne-Gnu" id="smp-jk-6sm"/>
                        <outlet property="rePwdTF" destination="BI3-Kq-7NZ" id="5gJ-5U-emx"/>
                        <outlet property="telTF" destination="2zZ-Nw-XPx" id="PDj-SH-2fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwG-Zt-Evl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="-377.5"/>
        </scene>
        <!--ChangePWD View Controller-->
        <scene sceneID="dyr-OD-YAm">
            <objects>
                <viewController storyboardIdentifier="DKChangePWDViewController" id="hcf-Dx-Dl0" customClass="DKChangePWDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9y-wI-8il" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="tuu-sY-ldd" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="1.33%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="telTextField_DidEndExit:" destination="hcf-Dx-Dl0" eventType="editingDidEndOnExit" id="2HN-dK-aMb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="FUg-dn-5Hf" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="17.25%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="newPwd_DidEndOnExit:" destination="hcf-Dx-Dl0" eventType="editingDidEndOnExit" id="NoE-Ch-Ltc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="UpS-eE-zkN" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="25.04%" width="90.67%" height="6.47%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="reNewPwd_DidEndOnExit:" destination="hcf-Dx-Dl0" eventType="editingDidEndOnExit" id="7Sg-zv-0Oz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="border_login" id="LEQ-sL-eyg" customClass="DKTextField">
                                <frame key="frameInset" minX="4.53%" minY="9.29%" width="90.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="codeTextField_DidEndOnExit:" destination="hcf-Dx-Dl0" eventType="editingDidEndOnExit" id="IQ1-eR-bYD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Cj-zQ-dS6">
                                <frame key="frameInset" minX="15.47%" minY="41.62%" width="67.20%" height="5.97%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="确认修改" backgroundImage="change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="确认修改"/>
                            </button>
                            <view contentMode="scaleToFill" id="mFk-MJ-2z1">
                                <frame key="frameInset" minX="49.79%" minY="51.63%" width="140" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="如果已有汽车购账号请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBP-4Q-jpc">
                                        <frame key="frameInset" width="110" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KKM-Ip-Smy">
                                        <frame key="frameInset" minX="100" width="46" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="直接登录">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="hcf-Dx-Dl0" eventType="touchUpInside" id="vjt-P2-jpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yif-Pw-Hbu">
                                <frame key="frameInset" minX="64.53%" minY="9.29%" width="30.67%" height="6.30%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码" backgroundImage="btn_code_1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="hcf-Dx-Dl0" eventType="touchUpInside" id="udG-c4-lv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="view_touchDown:" destination="hcf-Dx-Dl0" eventType="touchDown" id="Yha-JK-jXr"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="_changeBtn" destination="6Cj-zQ-dS6" id="wIm-Pa-ZI6"/>
                        <outlet property="codeTF" destination="LEQ-sL-eyg" id="4qq-Ej-IVg"/>
                        <outlet property="reNewPwdTF" destination="UpS-eE-zkN" id="6qZ-Dj-LTg"/>
                        <outlet property="setPWD" destination="FUg-dn-5Hf" id="Gps-Sm-Gni"/>
                        <outlet property="telTF" destination="tuu-sY-ldd" id="iQ0-7i-H52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUe-g1-REd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="-379.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qOa-c8-EC9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3Mi-rg-qyw" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihQ-8A-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VpD-9U-Vxk">
                                <frame key="frameInset" minX="45" minY="39.58%" height="6.15%" maxX="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录" backgroundImage="change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="登录"/>
                            </button>
                            <view contentMode="scaleToFill" id="6Fo-ly-a1Y" customClass="CustomButtonView">
                                <frame key="frameInset" minX="7.73%" minY="8.70%" width="84.27%" height="6.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="cx0-IC-zjZ" customClass="DKTextField">
                                <frame key="frameInset" minX="7.73%" minY="15.29%" width="84.27%" height="6.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" background="border_login" clearButtonMode="whileEditing" id="p5e-WB-yWm" customClass="DKTextField">
                                <frame key="frameInset" minX="7.73%" minY="21.29%" width="84.27%" height="6.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iay-ik-kFO">
                                <frame key="frameInset" minX="45" minY="46.93%" height="6.15%" maxX="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册" backgroundImage="btn_reg_1">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="注册" backgroundImage="btn_regi_1.2">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="3Mi-rg-qyw" eventType="touchUpInside" id="jVf-Pv-7ZG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8jD-Rh-CZZ">
                                <frame key="frameInset" minX="60.80%" minY="21.29%" width="31.20%" height="6.15%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取动态密码" backgroundImage="btn_code_1">
                                    <color key="titleColor" red="0.1058823529" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="3Mi-rg-qyw" eventType="touchUpInside" id="HZ7-3L-HVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VKC-zl-dHN">
                                <frame key="frameInset" minY="29.51%" width="76" height="30" maxX="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.1058823529" green="0.54901960780000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="3Mi-rg-qyw" eventType="touchUpInside" id="SEs-1e-C2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gh5-T2-oFX"/>
                    <connections>
                        <outlet property="controlView" destination="6Fo-ly-a1Y" id="e0x-4i-ZeK"/>
                        <outlet property="findPwdBtn" destination="VKC-zl-dHN" id="Zd2-Eb-s7d"/>
                        <outlet property="getCodeBtn" destination="8jD-Rh-CZZ" id="AFx-O8-4YX"/>
                        <outlet property="loginBtn" destination="VpD-9U-Vxk" id="Xc2-4S-tMN"/>
                        <outlet property="passwordTextFiled" destination="p5e-WB-yWm" id="VbH-hy-h5K"/>
                        <outlet property="telTextField" destination="cx0-IC-zjZ" id="Bw5-bh-Cfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-8K-spM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="border_login" width="330" height="40"/>
        <image name="btn_code_1" width="118" height="40"/>
        <image name="btn_reg_1" width="280" height="40"/>
        <image name="btn_regi_1.2" width="280" height="40"/>
        <image name="change" width="261" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
