<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car NeedsVC-->
        <scene sceneID="SXh-Et-Zwe">
            <objects>
                <viewController storyboardIdentifier="DKCarNeedsVC" id="YFA-7s-nIv" customClass="DKCarNeedsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJs-cC-gfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkh-Sd-B9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrP-m9-yKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Is-mzr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YFA-7s-nIv" id="V6p-0A-yiZ"/>
                                    <outlet property="delegate" destination="YFA-7s-nIv" id="JSG-2V-x7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2pw-Is-mzr" secondAttribute="bottom" id="4cb-uv-KTw"/>
                            <constraint firstItem="2pw-Is-mzr" firstAttribute="leading" secondItem="jrP-m9-yKy" secondAttribute="leading" id="Mwz-Ns-Nat"/>
                            <constraint firstItem="2pw-Is-mzr" firstAttribute="top" secondItem="kJs-cC-gfK" secondAttribute="bottom" id="VCW-4N-6DF"/>
                            <constraint firstAttribute="trailing" secondItem="2pw-Is-mzr" secondAttribute="trailing" id="gQH-Rb-3mx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="needsTV" destination="2pw-Is-mzr" id="f89-xD-mdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adp-jX-QAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="389"/>
        </scene>
        <!--Car Choose Table View Controller-->
        <scene sceneID="C2f-Zn-JFi">
            <objects>
                <tableViewController storyboardIdentifier="DKCarChooseTableViewController" hidesBottomBarWhenPushed="YES" id="78g-0t-48r" customClass="DKCarChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V9T-q8-q3C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hiH-g5-1Ur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DO7-T0-pL3">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO7-T0-pL3" id="hBo-5d-hIE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-zk-9ap">
                                                    <rect key="frame" x="25" y="12" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHH-zk-9ap" firstAttribute="centerY" secondItem="hBo-5d-hIE" secondAttribute="centerY" id="4yI-4f-s79"/>
                                                <constraint firstItem="UHH-zk-9ap" firstAttribute="leading" secondItem="hBo-5d-hIE" secondAttribute="leadingMargin" constant="17" id="mz8-I8-pq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yT1-sd-Aa9">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT1-sd-Aa9" id="1UM-fn-WA8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-Z3-zZw">
                                                    <rect key="frame" x="25" y="12" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nD-Z3-zZw" firstAttribute="centerY" secondItem="1UM-fn-WA8" secondAttribute="centerY" id="Izn-MW-xWK"/>
                                                <constraint firstItem="6nD-Z3-zZw" firstAttribute="leading" secondItem="1UM-fn-WA8" secondAttribute="leadingMargin" constant="17" id="Jhq-q8-kpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="hIf-LS-lMf">
                                        <rect key="frame" x="0.0" y="123" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIf-LS-lMf" id="q7b-gH-Ot8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ad" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-im-hv2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="gHW-7d-GAb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLw-im-hv2" firstAttribute="top" secondItem="q7b-gH-Ot8" secondAttribute="top" id="VFg-GD-sPe"/>
                                                <constraint firstAttribute="trailing" secondItem="xLw-im-hv2" secondAttribute="trailing" id="X0n-YH-ddv"/>
                                                <constraint firstItem="xLw-im-hv2" firstAttribute="leading" secondItem="q7b-gH-Ot8" secondAttribute="leading" id="bMI-o9-WVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="78g-0t-48r" id="Y41-mL-z7q"/>
                            <outlet property="delegate" destination="78g-0t-48r" id="VMv-Pe-jFU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7U-RS-WUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ad" width="320" height="128"/>
    </resources>
</document>
